
body {
    font-family: 'Arial', sans-serif;
    background-color: #eaf4f8;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 35px;
    background: linear-gradient(145deg, #ffffff, #f3f7fa);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
    
}


 
h1 {
    text-align: center;
    font-size: 2.2em;
    color: #007bff;
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
    font-size: 1.5em;
    color: #333;
    border-left: 5px solid #007bff;
    padding-left: 10px;
}

label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
    color: #555;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input, select {
    margin-bottom: 15px; /* Espacio adicional debajo de cada input */
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
    transition: all 0.2s ease-in-out;
}

button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.4);
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

label {
    display: flex;
    align-items: center;
    gap: 10px;
}

label i {
    color: #007bff;
    font-size: 1.2rem;
}

button i {
    margin-right: 5px;
}
